/* Reset default margins and paddings to ensure consistent layout */
* {
  margin: 0;
  padding: 0;
}

/* Set default font family for the entire page and buttons */
body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: #f2f7f8;
}

button {
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* Header Styles: Navigation bar at the top of the page */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  padding: 1%;
  align-items: center;
  background-color: #f2f7f8;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Class added when scrolled */
.header-scrolled {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Mobile menu icon, hidden by default */
.mobile-menu {
  display: none;
}

/* Header content container */
.header-content {
  display: flex;
  justify-content: space-between;
  width: 75%;
  align-items: center;
}

/* Logo and navigation links container */
.header-logo {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Logo image styling */
.header-logo img {
  width: 28%;
}

/* Navigation links container */
.header-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/* Dropdown arrow alignment within links */
.header-links span img {
  vertical-align: middle;
  margin-left: 5px;
}

/* Styling for navigation links */
.header-links a {
  color: #616770;
  text-decoration: none;
  font-weight: bold;
}

/* Container for header buttons (Sign in, Sign up) */
.header-buttons {
  display: flex;
  gap: 1rem;
}

/* Sign-in button styling */
.header-button-signin {
  padding: 10px;
  font-weight: bold;
  font-size: 16px;
  border-radius: 10px;
  width: 90px;
  background-color: white;
}

/* Sign-up button styling */
.header-button-signup {
  padding: 10px;
  font-weight: bold;
  font-size: 16px;
  border-radius: 10px;
  background-color: #122231;
  color: white;
}

/* Hero Section: Main introductory section */
.hero {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

/* General section styling for centering content */
section {
  display: flex;
  justify-content: center;
  padding: 5%;
}

/* First section adjustment to prevent content overlap */
.first-section {
  margin-top: 60px;
}

/* Report badge styling in the hero section */
.hero-report {
  background-color: #0089fb;
  display: flex;
  align-items: center;
  border-radius: 50px;
  width: 75%;
  padding: 5px;
  color: white;
  font-weight: bold;
}

.hero-report:hover {
  background-color: black;
}

/* SVG icon styling within the report badge */
.hero-report svg {
  background-color: #0089fb;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  margin-right: 6px;
}

.hero-report:hover svg {
  background-color: black;
  animation: spin 1s linear infinite;
}

/* Keyframes for spinning animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Text content in the hero section */
.hero-text {
  margin-top: 10%;
}

/* Main heading in the hero section */
.hero-text h1 {
  font-size: 40px;
  width: 80%;
  margin: 3% 0;
}

/* Paragraph text in the hero section */
.hero-text p {
  color: rgb(61, 79, 96);
  font-size: 20px;
  line-height: 32px;
  width: 70%;
  margin: 4% 0;
}

/* Buttons in the hero section (App Store, Google Play) */
.hero-text button {
  background-color: #132231;
  color: white;
  border-radius: 10px;
  padding: 10px;
  font-weight: bold;
  font-size: 16px;
}

/* Button icon styling */
.hero-text button img {
  background-color: #132231;
}

/* Container for hero section images */
.hero-images {
  position: relative;
  width: 120%;
  height: 90%;
  /* margin: auto; */
  margin-top: 50px;
  margin-left: 10%;
}

/* Main image in the hero section */
.main-image {
  display: block;
  width: 80%;
  height: auto;
}

/* Overlay images (small images around the main image) */
.overlay-image {
  position: absolute;
  width: 35%;
  height: auto;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  border-radius: 5px;
}

/* Positioning for overlay images on the left side */
.side-left.position-1 { left: -70px; top: 20%; }
.side-left.position-2 { left: -70px; top: 50%; }
.side-left.position-3 { left: -70px; top: 80%; }

/* Positioning for overlay images on the right side */
.side-right.position-4 { right: 60px; top: 15%; }
.side-right.position-5 { right: 60px; top: 60%; }
.side-right.position-6 { right: 60px; top: 95%; }

/* Security Section Styles */
.security-content {
  display: flex;
  width: 80%;
}

/* Security details text */
.security-details {
  margin-left: 5%;
}

/* Paragraph text in the security section */
.security-details p {
  width: 65%;
  line-height: 27px;
  color: rgb(61, 79, 96);
  font-size: 18px;
  margin: 1% 0;
}

/* Main heading in the security section */
.security-details h1 {
  color: rgb(18, 34, 49);
}

/* Subheading in the security section */
.security-details h4 {
  color: rgb(18, 34, 49);
  font-size: 18px;
}

/* Savings Intro Section */
.savings-text h1 {
  font-size: 48px;
  color: rgb(18, 34, 49);
}

/* Paragraph text in the savings intro */
.savings-text p {
  color: rgb(61, 79, 96);
  font-size: 24px;
  margin-left: 3%;
  margin-top: 3%;
}

/* Centering the savings intro content */
.savings-intro {
  display: flex;
  justify-content: center;
}

/* Savings Grid Styles */
.savings-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 438px);
  gap: 30px;
  padding: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

/* Individual grid item (savings plan card) */
.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  border-radius: 30px;
}

/* Content container within each grid item */
.item-content {
  position: relative;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  background-color: #ffffff;
}

/* Text content within each grid item */
.item-text {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-55%, -50%);
  pointer-events: none;
  width: 80%;
  background-color: #ffffff;
}

/* Item 1 (Automated Savings) Styles */
.item-1 h1 {
  color: #241fc3;
  font-size: 38px;
  margin: 3% 0;
  background-color: #ffffff;
}

.item-1 p {
  color: rgb(61, 79, 96);
  width: 70%;
  line-height: 25px;
  font-size: 18px;
  margin-bottom: 40%;
  background-color: #ffffff;
}

.item-1 h5 {
  color: #3934c3;
  background-color: #ffffff;
}

.item-1 .item-overlay img {
  position: absolute;
  width: 45%;
  height: auto;
  object-fit: cover;
  opacity: 0;
  z-index: 1;
  bottom: 0;
  right: 5px; /* Positioned very close to the right edge */
  transform: scale(0.5);
  transform-origin: bottom right;
  transition: transform 0.5s ease, opacity 0.5s ease;
  background-color: #0f60d6;
}

.item-1 .item-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 10;
  transition: opacity 0.4s ease;
  background-color: #0f60d6;
}

.item-1 .overlay-text {
  background-color: #0f60d6;
  margin-top: 13%;
  margin-left: 6%;
}

.item-1 .overlay-text h1 {
  background-color: #0f60d6;
  color: white;
}

.item-1 .overlay-text p {
  background-color: #0f60d6;
  color: white;
  width: 60%;
}

.item-1 .overlay-text h5 {
  background-color: #0f60d6;
  color: white;
}

/* Item 2 (Fixed Savings) Styles */
.item-2 h1 {
  color: #2295f2;
  font-size: 38px;
  margin: 2% 0;
  background-color: #ffffff;
}

.item-2 p {
  color: rgb(61, 79, 96);
  width: 70%;
  line-height: 25px;
  font-size: 18px;
  margin-bottom: 30%;
  background-color: #ffffff;
}

.item-2 h5 {
  color: #2295f2;
  background-color: #ffffff;
}

.item-2 .item-overlay img {
  position: absolute;
  width: 45%;
  height: auto;
  object-fit: cover;
  opacity: 0;
  z-index: 1;
  bottom: 0;
  right: 5px; /* Positioned very close to the right edge */
  transform: scale(0.5);
  transform-origin: bottom right;
  transition: transform 0.5s ease, opacity 0.5s ease;
  background-color: #2295f2;
}

.item-2 .item-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 10;
  transition: opacity 0.4s ease;
  background-color: #2295f2;
}

.item-2 .overlay-text {
  background-color: #2295f2;
  margin-top: 10%;
  margin-left: 6%;
}

.item-2 .overlay-text h1 {
  background-color: #2295f2;
  color: white;
}

.item-2 .overlay-text p {
  background-color: #2295f2;
  color: white;
  width: 60%;
}

.item-2 .overlay-text h5 {
  background-color: #2295f2;
  color: white;
}

/* Item 3 (Goal-Oriented Savings) Styles */
.item-3 h1 {
  color: #0fb259;
  font-size: 38px;
  margin: 2% 0;
  width: 200%;
  background-color: #ffffff;
}

.item-3 p {
  color: rgb(61, 79, 96);
  width: 80%;
  line-height: 25px;
  font-size: 18px;
  margin-bottom: 40%;
  background-color: #ffffff;
}

.item-3 h5 {
  color: #0fb259;
  background-color: #ffffff;
}

.item-3 .item-overlay img {
  position: absolute;
  width: 45%;
  height: auto;
  object-fit: cover;
  opacity: 0;
  z-index: 1;
  bottom: 0;
  right: 5px; /* Positioned very close to the right edge */
  transform: scale(0.5);
  transform-origin: bottom right;
  transition: transform 0.5s ease, opacity 0.5s ease;
  background-color: #0fb259;
}

.item-3 .item-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 10;
  transition: opacity 0.4s ease;
  background-color: #0fb259;
}

.item-3 .overlay-text {
  background-color: #0fb259;
  margin-top: 11%;
  margin-left: 6%;
}

.item-3 .overlay-text h1 {
  background-color: #0fb259;
  color: white;
}

.item-3 .overlay-text p {
  background-color: #0fb259;
  color: white;
  width: 70%;
}

.item-3 .overlay-text h5 {
  background-color: #0fb259;
  color: white;
}

/* Item 4 (Flex Naira) Styles */
.item-4 h1 {
  color: #e5479b;
  font-size: 38px;
  margin: 2% 0;
  width: 200%;
  background-color: #ffffff;
}

.item-4 p {
  color: rgb(61, 79, 96);
  width: 80%;
  line-height: 25px;
  font-size: 18px;
  margin-bottom: 30%;
  background-color: #ffffff;
}

.item-4 h5 {
  color: #e5479b;
  background-color: #ffffff;
}

.item-4 .item-overlay img {
  position: absolute;
  width: 45%;
  height: auto;
  object-fit: cover;
  opacity: 0;
  z-index: 1;
  bottom: 0;
  right: 5px; /* Positioned very close to the right edge */
  transform: scale(0.5);
  transform-origin: bottom right;
  transition: transform 0.5s ease, opacity 0.5s ease;
  background-color: #e5479b;
}

.item-4 .item-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 10;
  transition: opacity 0.4s ease;
  background-color: #e5479b;
}

.item-4 .overlay-text {
  background-color: #e5479b;
  margin-top: 19%;
  margin-left: 6%;
}

.item-4 .overlay-text h1 {
  background-color: #e5479b;
  color: white;
}

.item-4 .overlay-text p {
  background-color: #e5479b;
  color: white;
  width: 60%;
}

.item-4 .overlay-text h5 {
  background-color: #e5479b;
  color: white;
}

/* Item 5 (Flex Dollar) Styles */
.item-5 h1 {
  color: #0b1923;
  font-size: 38px;
  margin: 2% 0;
  width: 200%;
  background-color: #ffffff;
}

.item-5 p {
  color: rgb(61, 79, 96);
  width: 70%;
  line-height: 25px;
  font-size: 18px;
  margin-bottom: 30%;
  background-color: #ffffff;
}

.item-5 h5 {
  color: #0b1923;
  background-color: #ffffff;
}

.item-5 .item-overlay img {
  position: absolute;
  width: 45%;
  height: auto;
  object-fit: cover;
  opacity: 0;
  z-index: 1;
  bottom: 0;
  right: 5px; /* Positioned very close to the right edge */
  transform: scale(0.5);
  transform-origin: bottom right;
  transition: transform 0.5s ease, opacity 0.5s ease;
  background-color: #0b1923;
}

.item-5 .item-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 10;
  transition: opacity 0.4s ease;
  background-color: #0b1923;
}

.item-5 .overlay-text {
  background-color: #0b1923;
  margin-top: 19%;
  margin-left: 6%;
}

.item-5 .overlay-text h1 {
  background-color: #0b1923;
  color: white;
}

.item-5 .overlay-text p {
  background-color: #0b1923;
  color: white;
  width: 55%;
}

.item-5 .overlay-text h5 {
  background-color: #0b1923;
  color: white;
}

/* Item 6 (HouseMoney) Styles */
.item-6 h1 {
  color: #f87e33;
  font-size: 38px;
  margin: 2% 0;
  width: 200%;
  background-color: #ffffff;
}

.item-6 p {
  color: rgb(61, 79, 96);
  width: 70%;
  line-height: 25px;
  font-size: 18px;
  margin-bottom: 30%;
  background-color: #ffffff;
}

.item-6 h5 {
  color: #f87e33;
  background-color: #ffffff;
}

.item-6 .item-overlay img {
  position: absolute;
  width: 45%;
  height: auto;
  object-fit: cover;
  opacity: 0;
  z-index: 1;
  bottom: 0;
  right: 5px; /* Positioned very close to the right edge */
  transform: scale(0.5);
  transform-origin: bottom right;
  transition: transform 0.5s ease, opacity 0.5s ease;
  background-color: #f87e33;
}

.item-6 .item-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 10;
  transition: opacity 0.4s ease;
  background-color: #f87e33;
}

.item-6 .overlay-text {
  background-color: #f87e33;
  margin-top: 19%;
  margin-left: 6%;
}

.item-6 .overlay-text h1 {
  background-color: #f87e33;
  color: white;
}

.item-6 .overlay-text p {
  background-color: #f87e33;
  color: white;
  width: 55%;
}

.item-6 .overlay-text h5 {
  background-color: #f87e33;
  color: white;
}

/* Hover Effects for Grid Items */
.grid-item:hover img,
.grid-item:hover .item-overlay {
  opacity: 1;
  transform: translate(0, 0);
}

.grid-item:hover .item-overlay img {
  transform: scale(1);
}

/* Investment Intro Section */
.investment-text h1 {
  font-size: 51px;
  margin-left: 5%;
  background-color: white;
  color: rgb(18, 34, 49);
}

.investment-text p {
  font-size: 24px;
  color: rgb(61, 79, 96);
  background-color: white;
}

.investment-intro {
  background-color: white;
  margin-top: 3%;
  margin-bottom: -7%;
  padding-top: 10%;
}

/* Investment Details Card */
.investment-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: 0 auto;
  background-color: #7912e5;
  padding: 60px 40px;
  border-radius: 20px;
  gap: 40px;
  flex-wrap: wrap;
  padding-bottom: 0;
}

/* Text content in the investment card */
.investment-card-text {
  flex: 1;
  color: white;
  max-width: 500px;
  background-color: #7912e5;
}

.investment-card-text h1 {
  font-size: 38px;
  margin-bottom: 20px;
  background-color: #7912e5;
}

.investment-card-text p {
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 20px;
  background-color: #7912e5;
  width: 57%;
}

.investment-card-text h5 {
  font-size: 16px;
  cursor: pointer;
  background-color: #7912e5;
  margin-top: 35%;
  margin-bottom: 10%;
}

/* Image container in the investment card */
.investment-card-image {
  flex: 1;
  display: flex;
  justify-content: center;
  background-color: #7912e5;
}

.investment-details {
  background-color: white;
}

.investment-card-image img {
  width: 80%;
  height: auto;
  object-fit: contain;
  background-color: #7912e5;
  margin-top: 5%;
}

/* Saver Spotlight Section */
.spotlight-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 5%;
}

.spotlight-content h1 {
  margin-left: 25%;
  font-size: 48px;
  color: rgb(18, 34, 49);
}

.spotlight-content p {
  font-size: 24px;
  color: rgb(61, 79, 96);
  line-height: 33px;
  width: 63%;
  text-align: center;
  margin-left: 20%;
  margin-top: 1%;
  margin-bottom: 5%;
}

.spotlight-content iframe {
  margin-left: 22%;
  border: 11px solid white;
  border-radius: 25px;
}

/* Call to Action Section */
.cta-section {
  width: 70%;
  margin-left: 12%;
  margin-bottom: 10%;
}

.cta-image img {
  width: 70%;
}

.cta-text {
  margin-top: 10%;
}

.cta-text h1 {
  font-size: 35px;
}

/* Buttons container in the CTA section */
.cta-buttons {
  display: flex;
  gap: 15px;
  margin-top: 5%;
}

.cta-buttons p {
  border: 1px solid rgb(196, 196, 196);
  padding: 8px;
  font-size: small;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cta-buttons p:hover {
  margin-top: -1%;
  transition: 0.35s ease;
  border: 1px solid rgb(44, 44, 44);
}

/* Featured In Section */
.featured-logos img {
  width: 10%;
  gap: 20px;
}

.featured-logos {
  gap: 50px;
  margin-left: 15%;
  display: flex;
  align-items: center;
  margin-top: -10%;
  padding-top: 0%;
  background-color: white;
}

.featured-title h1 {
  font-size: 32px;
}

/* Footer Styles */
.site-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: 10px solid grey;
  margin-left: 10%;
  background-color: #ffffff;
}

/* Footer branding (logo and compliance badge) */
.footer-branding img {
  width: 90%;
  margin-bottom: 10%;
}

.footer-branding {
  width: 20%;
}

/* Footer links container: Ensures three columns side by side */
.footer-links {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  width: 40%;
  margin-left: 8%;
}

/* Links group within the footer: Stacks links vertically */
.links-group {
  display: flex;
  flex-direction: column;
}

/* Links within each group */
.links-group a {
  color: rgb(161, 160, 160);
  font-size: 14px;
  text-decoration: none;
  margin-bottom: 10%;
}

/* Heading for each links group */
.links-group p {
  color: grey;
  margin-bottom: 10%;
}

/* Footer contact section */
.footer-contact {
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 30%;
}

/* Social media icons container */
.social-icons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

/* Address lines container */
.contact-address {
  margin-bottom: 15px;
  text-align: right;
}

/* Address lines styling */
.contact-address p {
  margin: 0;
  color: rgb(153, 152, 152);
  line-height: 1.5;
}

/* Contact info (email and phone) container */
.contact-info {
  margin-bottom: 15px;
  text-align: right;
}

/* Contact info styling */
.contact-info p {
  margin: 5px 0;
  color: rgb(153, 152, 152);
}

/* Footer Details Section */
.footer-details {
  flex-direction: column;
  width: 60%;
  border-top: 1px solid grey;
  margin-left: 15%;
  align-items: start;
  font-size: 11px;
  line-height: 20px;
  color: rgb(168, 168, 168);
}

.details-description {
  width: 70%;
  margin-bottom: 3%;
}

.details-regulatory {
  width: 44%;
  margin-bottom: 2%;
}

.details-content {
  margin-left: -8.5%;
  margin-top: -5%;
}

/* Background styles for specific sections */
.featured-heading, .featured-logos-section, .featured-logos {
  background-color: white;
}

.featured-heading::before {
  background: linear-gradient(to bottom, #f2f8f8, white);
}

.investment-intro, .investment-text, .investment-text h1 {
  background-color: white;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  /* Header adjustments for mobile */
  .header-content {
      justify-content: space-between;
      width: 90%;
  }

  .header-links,
  .header-buttons {
      display: none;
  }

  .mobile-menu {
      display: block;
      font-size: 28px;
      cursor: pointer;
      background-color: white;
  }

  .header-logo img {
      width: 80%;
  }

  /* Hero section adjustments */
  .hero {
      flex-direction: column;
      text-align: center;
      width: 100%;
  }

  .hero-report {
      font-size: 14px;
      width: 80%;
      margin-top: 2%;
      margin-left: 5%;
      display: flex;
      justify-content: center;
  }

  .hero-text h1 {
      width: 100%;
      font-size: 30px;
  }

  .hero-text p {
      width: 100%;
      font-size: 14px;
  }

  .hero-images {
      margin-left: 13%;
      width: 100%;
      margin-top: 15%;
  }

  /* Security section adjustments */
  .security-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .security-content img {
      width: 20%;
      margin: 3% 0;
  }

  .security-details p {
      width: 100%;
      line-height: 27px;
      color: rgb(61, 79, 96);
      font-size: 16px;
      margin: 3% 0%;
  }

  .security-details h1 {
      color: rgb(18, 34, 49);
  }

  .security-details h4 {
      color: rgb(18, 34, 49);
      font-size: 18px;
  }

  /* Savings intro adjustments */
  .savings-text h1 {
      font-size: 35px;
      color: rgb(18, 34, 49);
      text-align: center;
      margin-top: 15%;
  }

  .savings-text p {
      color: rgb(61, 79, 96);
      font-size: 16px;
      margin-left: 3%;
      margin-top: 5%;
      text-align: center;
  }

  .savings-intro {
      display: flex;
      justify-content: center;
  }

  /* Savings grid adjustments */
  .savings-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 438px);
      gap: 30px;
      padding: 30px;
  }

  .grid-item {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      cursor: pointer;
      border-radius: 30px;
  }

  .item-overlay img {
      width: 200%;
  }

  /* Investment intro adjustments */
  .investment-text h1 {
      font-size: 42px;
      margin-left: 5%;
      background-color: white;
      color: rgb(18, 34, 49);
  }

  .investment-text p {
      font-size: 20px;
      color: rgb(61, 79, 96);
      background-color: white;
  }

  .investment-intro {
      background-color: white;
      margin-top: 3%;
      margin-bottom: -7%;
      padding-top: 10%;
      text-align: center;
  }

  /* Investment details adjustments */
  .investment-card {
      flex-direction: column;
  }

  .investment-card-text {
      flex: 1;
      color: white;
      max-width: 500px;
      background-color: #7912e5;
      text-align: center;
  }

  .investment-card-text h1 {
      font-size: 32px;
      margin-bottom: 20px;
      background-color: #7912e5;
  }

  .investment-card-text p {
      font-size: 18px;
      line-height: 1.3;
      margin-bottom: 1%;
      background-color: #7912e5;
      width: 100%;
  }

  .investment-card-text h5 {
      font-size: 16px;
      cursor: pointer;
      background-color: #7912e5;
      margin-top: 35%;
      margin-bottom: 3%;
  }

  .investment-card-image {
      flex: 1;
      display: flex;
      justify-content: center;
      background-color: #7912e5;
  }

  .investment-details {
      background-color: white;
  }

  .investment-card-image img {
      width: 100%;
      height: auto;
      object-fit: contain;
      background-color: #7912e5;
      margin-top: 5%;
  }

  /* Saver spotlight adjustments */
  .spotlight-content h1 {
      margin-left: 25%;
      font-size: 40px;
      color: rgb(18, 34, 49);
      width: 50%;
      text-align: center;
  }

  .spotlight-content p {
      font-size: 20px;
      color: rgb(61, 79, 96);
      line-height: 33px;
      width: 63%;
      text-align: center;
      margin-left: 25%;
      margin-top: 1%;
      margin-bottom: 5%;
      width: 50%;
  }

  .spotlight-content iframe {
      margin-left: 6%;
      border: 11px solid white;
      border-radius: 25px;
      width: 90%;
  }

  /* CTA section adjustments */
  .cta-section {
      flex-direction: column-reverse;
  }

  .cta-text {
      text-align: center;
      margin: 15% 0;
  }

  .cta-text h1 {
      width: 100%;
  }

  .cta-text p {
      width: 100%;
  }

  .cta-image img {
      width: 100%;
  }

  /* Featured logos adjustments */
  .featured-logos {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      margin-left: -2%;
  }

  .featured-logos img {
      width: 80%;
  }

  /* Footer adjustments for mobile */
  .site-footer {
      flex-direction: column;
      margin-left: 0;
  }

  .footer-branding img {
      width: 50%;
  }

  .footer-branding {
      width: 100%;
  }

  .footer-links {
      display: grid;
      grid-template-columns: repeat(2, 200px);
      gap: 20px;
      width: 100%;   
  }

  .footer-contact {
      align-items: end;
      margin-left: -10%;
      margin-top: 10%;
      width: 100%;
  }

  /* Contact address on mobile */
  .contact-address {
      text-align: right;
  }

  .contact-address p {
      line-height: 1.5;
  }

  /* Contact info on mobile */
  .contact-info {
      text-align: right;
  }

  .contact-info p {
      margin: 5px 0;
  }

  .footer-details {
      margin-left: 5%;
  }

  /* Overlay image adjustments for grid items */
  .item-1 .item-overlay img,
  .item-2 .item-overlay img,
  .item-3 .item-overlay img,
  .item-4 .item-overlay img,
  .item-5 .item-overlay img,
  .item-6 .item-overlay img {
      width: 50%;
      margin-left: -5%;
  }
}